DELAY : 100
Keyboard : AltLeft : KeyDown
DELAY : 100
Keyboard : D3 : KeyDown
DELAY : 100
Keyboard : D3 : KeyUp
DELAY : 100
Keyboard : AltLeft : KeyUp
DELAY : 5000
Keyboard : F8 : KeyDown
DELAY : 100
Keyboard : F8 : KeyUp
DELAY : 5000
Keyboard : F7 : KeyDown
DELAY : 100
Keyboard : F7 : KeyUp
DELAY : 1000
Mouse : 645 : 379 : RightButtonDown : 0 : 0 : 0
DELAY : 100
Mouse : 1055 : 48 : RightButtonUp : 0 : 1 : 0
DELAY : 100
Mouse : 1055 : 48 : RightButtonDown : 0 : 1 : 0
DELAY : 100
Mouse : 1055 : 48 : RightButtonUp : 0 : 1 : 0
DELAY : 100
Mouse : 783 : 492 : LeftButtonDown : 0 : 0 : 0
DELAY : 100
Mouse : 800 : 491 : LeftButtonUp : 0 : 1 : 0
DELAY : 1000
Mouse : 784 : 488 : LeftButtonDown : 0 : 1 : 0
DELAY : 100
Mouse : 800 : 491 : LeftButtonUp : 0 : 1 : 0
DELAY : 2000
Mouse : 540 : 265 : LeftButtonDown : 0 : 0 : 0
DELAY : 100
Mouse : 519 : 269 : LeftButtonUp : 0 : 1 : 0
DELAY : 100
Mouse : 506 : 452 : LeftButtonDown : 0 : 1 : 0
DELAY : 100
Mouse : 519 : 269 : LeftButtonUp : 0 : 1 : 0
DELAY : 2000
Keyboard : Enter : KeyDown
DELAY : 100
Keyboard : Enter : KeyUp
DELAY : 100
Keyboard : Enter : KeyDown
DELAY : 100
Keyboard : Enter : KeyUp
DELAY : 100
